{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "type",
            "propertytype": "",
            "type": "string",
            "value": ""
        }
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "testProp",
                    "type": "string",
                    "value": "testValue"
                }
            ],
            "name": "testClass",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "tileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "water",
                "shore",
                "grass",
                "forest",
                "road",
                "mountain",
                "river"
            ],
            "valuesAsFlags": false
        }
    ]
}
