{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Kennys.tsx": {
            "dynamicWrapping": true
        },
        "Test.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/GameJam/Downloads/kenney_tiny-battle/Tilemap",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "ggj.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
